{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "update",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "d484bb82-a8b4-46e7-ab71-08c45751dc0f","database_name": "update" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "7ca42cf0eec84d95a9b4d7bd9a263e69" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
